<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Equity Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }
        header {
            background-color: #5e72e4;
            color: white;
            padding: 1rem 0;
        }
        .card {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e4e4e4;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5e72e4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4c62c2;
        }
        .message {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
        }
        .hp {
            font-size: 16px;
            color: #5e72e4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Equity Cards</h1>
        <p>Draw cards and balance challenges and rewards to maintain your Health Points (HP)!</p>
    </header>

    <div class="card" id="card">
        <p>Click "Draw Card" to start the game!</p>
    </div>

    <div>
        <button onclick="drawCard()">Draw Card</button>
        <p class="message" id="message"></p>
        <p class="hp" id="hp">Health Points (HP): 5</p>
    </div>

    <script>
        // Game Variables
        let healthPoints = 5;
        const hpDisplay = document.getElementById('hp');
        const message = document.getElementById('message');
        const card = document.getElementById('card');

        // Deck of Cards (More challenges, harsher penalties)
        const deck = [
            { type: "challenge", text: "Implicit bias in diagnosis: Lose 1 HP.", hpChange: -1 },
            { type: "challenge", text: "Transportation barrier: Lose 2 HP.", hpChange: -2 },
            { type: "challenge", text: "Long wait times: Lose 3 HP.", hpChange: -3 },
            { type: "challenge", text: "Discrimination at clinic: Lose 2 HP.", hpChange: -2 },
            { type: "challenge", text: "Denied insurance coverage: Lose 2 HP.", hpChange: -2 },
            { type: "reward", text: "Community health program: Gain 1 HP.", hpChange: 1 },
            { type: "reward", text: "Cultural safety initiative: Gain 1 HP.", hpChange: 1 },
            { type: "reward", text: "Policy reform improves access: Gain 2 HP.", hpChange: 2 },
            { type: "reward", text: "Indigenous Elder provides guidance: Gain 1 HP.", hpChange: 1 }
        ];

        // Shuffle the deck
        function shuffleDeck(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        shuffleDeck(deck);

        // Draw a card
        function drawCard() {
            if (deck.length === 0) {
                checkWinCondition();
                return;
            }
            const currentCard = deck.pop();
            card.innerHTML = `<p>${currentCard.text}</p>`;
            healthPoints += currentCard.hpChange;
            healthPoints = Math.max(0, healthPoints); // Prevent negative HP
            hpDisplay.textContent = `Health Points (HP): ${healthPoints}`;
            message.textContent = `You drew a ${currentCard.type} card.`;
        }

        // Check Win Condition
        function checkWinCondition() {
            if (healthPoints >= 5) {
                message.textContent = "Congratulations! You maintained enough HP to succeed!";
            } else {
                message.textContent = "Game Over! You didn't maintain enough HP. Try again!";
            }
        }
    </script>
</body>
</html>

