<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Rationale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #5e72e4;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #e4e4e4;
            padding: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #5e72e4;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthcare Journeys</h1>
    </header>

    <nav>
        <a href="game.html">Home</a>
        <a href="game2.html">Game Overview</a>
        <a href="game3.html">Educational Rationale</a>
        <a href="game4.html">Resources</a>
	<a href="boardgame.html">Board Game</a> <!-- New Link -->
    </nav>

    <div class="container">
        <h2>Educational Rationale</h2>
        <p>The board game <strong>“Healthcare Journeys”</strong> reflects critical themes from HLSC 2P21, including implicit bias, systemic racism, and the social determinants of health. It serves as an educational tool to simulate real-world challenges and foster empathy among players.</p>

        <h3>Course Connections</h3>
        <ul>
            <li><strong>Social Determinants of Health:</strong> The game illustrates how factors like income, education, and housing impact health outcomes. Players experience these challenges through scenarios based on real-world inequities.</li>
            <li><strong>Implicit Bias:</strong> By incorporating bias-related obstacles, the game highlights the need for self-awareness and cultural humility in healthcare.</li>
            <li><strong>Cultural Safety:</strong> Opportunities to incorporate culturally safe practices reinforce the importance of respect, trust, and inclusion.</li>
        </ul>

        <h3>Educational Value</h3>
        <p>Through experiential learning, the game promotes understanding of systemic barriers in healthcare. Players are encouraged to collaborate and advocate for equitable solutions, mirroring the real-world need for systemic reform.</p>
    </div>
</body>
</html>
