<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Journeys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #5e72e4;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #e4e4e4;
            padding: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #5e72e4;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthcare Journeys</h1>
        <p>An Educational Board Game About Healthcare Inequities</p>
    </header>

    <nav>
        
   	 <a href="game.html">Home</a>
    	<a href="game2.html">Game Overview</a>
   	 <a href="game3.html">Educational Rationale</a>
  	  <a href="game4.html">Resources</a>
   	 <a href="boardgame.html">Board Game</a> <!-- New Link -->

    </nav>

    <div class="container">
        <h2>Welcome to Healthcare Journeys</h2>
        <p>This website introduces "Healthcare Journeys," an educational board game designed to highlight systemic barriers in healthcare. Explore the game rules, learn its educational purpose, and discover the research behind its design.</p>
    </div>
</body>
</html>

