<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #5e72e4;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #e4e4e4;
            padding: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #5e72e4;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Equity Cards</h1>
    </header>

    <nav>
        <a href="game.html">Home</a>
        <a href="game2.html">Game Overview</a>
        <a href="game3.html">Educational Rationale</a>
        <a href="game4.html">Resources</a>
        <a href="boardgame.html">Card Game</a>
    </nav>

    <div class="container">
        <h2>Game Overview</h2>
        <p>The <strong>"Health Equity Cards"</strong> game is a single-player card game that simulates the challenges and rewards faced within the healthcare system. Players must balance Health Points (HP) to win the game, highlighting the impacts of systemic barriers and social determinants of health.</p>

        <h3>Game Objective</h3>
        <p>Players begin with <strong>5 Health Points (HP)</strong>. The goal is to maintain at least <strong>5 HP</strong> by the time the deck runs out, overcoming healthcare challenges and collecting resources along the way.</p>

        <h3>Game Components</h3>
        <ul>
            <li><strong>Deck of Cards</strong>: Each card represents a challenge or reward related to healthcare systems and equity.</li>
            <li><strong>Health Points (HP)</strong>: The player’s health balance, which fluctuates based on card outcomes.</li>
        </ul>

        <h3>How to Play</h3>
        <ol>
            <li>Start the game with <strong>5 HP</strong>.</li>
            <li>Click "Draw Card" to pick a card from the shuffled deck.</li>
            <li>Follow the instructions on the card to either lose or gain HP.</li>
            <li>Continue drawing cards until the deck is empty.</li>
            <li>If you have <strong>5 or more HP</strong> when the deck is finished, you win. Otherwise, you lose.</li>
        </ol>

        <h3>Examples of Cards</h3>
        <ul>
            <li><strong>Challenge:</strong> "Implicit bias in diagnosis: Lose 1 HP."</li>
            <li><strong>Challenge:</strong> "Transportation barrier: Lose 2 HP."</li>
            <li><strong>Reward:</strong> "Community health program: Gain 2 HP."</li>
            <li><strong>Reward:</strong> "Cultural safety initiative: Gain 1 HP."</li>
        </ul>

        <h3>Educational Value</h3>
        <p>The game highlights the importance of equity in healthcare, illustrating how barriers like implicit bias and systemic inequities affect health outcomes. It also emphasizes the need for solutions, such as community health initiatives and cultural safety practices.</p>
    </div>
</body>
</html>
