<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #5e72e4;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #e4e4e4;
            padding: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #5e72e4;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthcare Journeys</h1>
    </header>

    <nav>
        <a href="game.html">Home</a>
        <a href="game2.html">Game Overview</a>
        <a href="game3.html">Educational Rationale</a>
        <a href="game4.html">Resources</a>
	<a href="boardgame.html">Board Game</a> <!-- New Link -->
    </nav>

    <div class="container">
        <h2>Resources</h2>
        <ul>
            <li>Allan, B., & Smylie, J. (2015). <i>First Peoples, second class treatment: The role of racism in the health and well-being of Indigenous peoples in Canada.</i></li>
            <li>Greenwood, M., et al. (2017). <i>Ethical spaces and places: Indigenous cultural safety in British Columbia healthcare.</i></li>
            <li>Paradies, Y., et al. (2015). <i>Racism as a determinant of health: A systematic review and meta-analysis.</i></li>
            <li>Sukhera, J., et al. (2020). <i>Implicit bias in healthcare: A systematic review.</i></li>
            <li>Truth and Reconciliation Commission of Canada. (2015). <i>Calls to Action.</i></li>
        </ul>
        <p>Additional resources and materials can be found on government websites and journals focused on health equity and systemic reform.</p>
    </div>
</body>
</html>
